{
  "mod_elements": [
    {
      "name": "SetupGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "setup_gui",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/client/gui/SetupGUIScreen.java",
          "src/main/java/com/themfcraft/rpengine/world/inventory/SetupGUIMenu.java",
          "src/main/java/com/themfcraft/rpengine/network/SetupGUIButtonMessage.java"
        ]
      },
      "path": "~/Setup"
    },
    {
      "name": "Setup",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "setup",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/procedures/SetupProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Setup"
    },
    {
      "name": "Setupcmd",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "setupcmd",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/command/SetupcmdCommand.java"
        ]
      },
      "path": "~/Setup"
    },
    {
      "name": "SetupOpenGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "setup_open_gui",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/procedures/SetupOpenGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Setup"
    },
    {
      "name": "Smartphone",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "smartphone",
      "metadata": {
        "files": [
          "src/main/resources/assets/rp_engine/models/item/smartphone.json",
          "src/main/java/com/themfcraft/rpengine/item/SmartphoneItem.java",
          "src/main/java/com/themfcraft/rpengine/item/inventory/SmartphoneInventoryCapability.java"
        ]
      },
      "path": "~/Smartphone"
    },
    {
      "name": "SetPhoneTime",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_phone_time",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/procedures/SetPhoneTimeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/Smartphone"
    },
    {
      "name": "SmartphoneUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "smartphone_ui",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/world/inventory/SmartphoneUIMenu.java",
          "src/main/java/com/themfcraft/rpengine/client/gui/SmartphoneUIScreen.java",
          "src/main/java/com/themfcraft/rpengine/network/SmartphoneUIButtonMessage.java"
        ]
      },
      "path": "~/Smartphone"
    },
    {
      "name": "SmartphoneUIEmergency",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "smartphone_ui_emergency",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/network/SmartphoneUIEmergencyButtonMessage.java",
          "src/main/java/com/themfcraft/rpengine/world/inventory/SmartphoneUIEmergencyMenu.java",
          "src/main/java/com/themfcraft/rpengine/client/gui/SmartphoneUIEmergencyScreen.java"
        ]
      },
      "path": "~/Smartphone"
    },
    {
      "name": "CallPolice",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "call_police",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/procedures/CallPoliceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Smartphone"
    },
    {
      "name": "OpenSmartphoneUIEmergency",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_smartphone_ui_emergency",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/procedures/OpenSmartphoneUIEmergencyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Smartphone"
    },
    {
      "name": "CopperCoin",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_coin",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/item/CopperCoinItem.java",
          "src/main/resources/assets/rp_engine/models/item/copper_coin.json"
        ]
      },
      "path": "~/economy"
    },
    {
      "name": "CopperCoinCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_coin_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/rp_engine/recipes/copper_coin_craft.json"
        ]
      },
      "path": "~/economy"
    },
    {
      "name": "IronCoin",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_coin",
      "metadata": {
        "files": [
          "src/main/resources/assets/rp_engine/models/item/iron_coin.json",
          "src/main/java/com/themfcraft/rpengine/item/IronCoinItem.java"
        ]
      },
      "path": "~/economy"
    },
    {
      "name": "IronCoinCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_coin_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/rp_engine/recipes/iron_coin_craft.json"
        ]
      },
      "path": "~/economy"
    },
    {
      "name": "GoldenCoin",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_coin",
      "metadata": {
        "files": [
          "src/main/resources/assets/rp_engine/models/item/golden_coin.json",
          "src/main/java/com/themfcraft/rpengine/item/GoldenCoinItem.java"
        ]
      },
      "path": "~/economy"
    },
    {
      "name": "GoldenCoinCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_coin_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/rp_engine/recipes/golden_coin_craft.json"
        ]
      },
      "path": "~/economy"
    },
    {
      "name": "OneDollarBill",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "one_dollar_bill",
      "metadata": {
        "files": [
          "src/main/resources/assets/rp_engine/models/item/one_dollar_bill.json",
          "src/main/java/com/themfcraft/rpengine/item/OneDollarBillItem.java"
        ]
      },
      "path": "~/economy"
    },
    {
      "name": "FiveDollarBill",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "five_dollar_bill",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/item/FiveDollarBillItem.java",
          "src/main/resources/assets/rp_engine/models/item/five_dollar_bill.json"
        ]
      },
      "path": "~/economy"
    },
    {
      "name": "TenDollarBill",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ten_dollar_bill",
      "metadata": {
        "files": [
          "src/main/resources/assets/rp_engine/models/item/ten_dollar_bill.json",
          "src/main/java/com/themfcraft/rpengine/item/TenDollarBillItem.java"
        ]
      },
      "path": "~/economy"
    },
    {
      "name": "FiftieDollarBill",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fiftie_dollar_bill",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/item/FiftieDollarBillItem.java",
          "src/main/resources/assets/rp_engine/models/item/fiftie_dollar_bill.json"
        ]
      },
      "path": "~/economy"
    },
    {
      "name": "Baton",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "baton",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/item/BatonItem.java",
          "src/main/resources/assets/rp_engine/models/item/baton.json"
        ]
      },
      "path": "~/Jobs/Tools"
    },
    {
      "name": "MedKitRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "med_kit_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/procedures/MedKitRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Jobs/Tools/medical"
    },
    {
      "name": "MedKit",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "med_kit",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/item/MedKitItem.java",
          "src/main/resources/assets/rp_engine/models/item/med_kit.json"
        ]
      },
      "path": "~/Jobs/Tools/medical"
    },
    {
      "name": "Syringe",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "syringe",
      "metadata": {
        "files": [
          "src/main/resources/assets/rp_engine/models/item/syringe.json",
          "src/main/java/com/themfcraft/rpengine/item/SyringeItem.java"
        ]
      },
      "path": "~/Jobs/Tools/medical"
    },
    {
      "name": "SyringeLivingEntityIsHitWithItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "syringe_living_entity_is_hit_with_item",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/procedures/SyringeLivingEntityIsHitWithItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Jobs/Tools/medical"
    },
    {
      "name": "FireDeparmentPortableAlarm",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_deparment_portable_alarm",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/item/FireDeparmentPortableAlarmItem.java",
          "src/main/resources/assets/rp_engine/models/item/fire_deparment_portable_alarm.json"
        ]
      },
      "path": "~/Jobs/Tools"
    },
    {
      "name": "FireDeparmentPortableAlarmItemInInventoryTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_deparment_portable_alarm_item_in_inventory_tick",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/procedures/FireDeparmentPortableAlarmItemInInventoryTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Jobs/Tools"
    }
  ],
  "variable_elements": [
    {
      "name": "time",
      "type": "string",
      "scope": "map",
      "value": "\"\""
    },
    {
      "name": "money",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "ALARMON",
      "type": "string",
      "scope": "map",
      "value": "\"\""
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "gui.rp_engine.smartphone_ui_emergency.button_call_amulance": "Call Amulance",
      "gui.rp_engine.setup_gui.label_welcome_to_rp_engine": "Welcome to RP Engine",
      "item.rp_engine.copper_coin": "Copper Coin",
      "item.rp_engine.ten_dollar_bill": "Ten Dollar Bill",
      "gui.rp_engine.smartphone_ui.label_rp_os_1": "RPUI1",
      "gui.rp_engine.smartphone_ui.time": "time",
      "gui.rp_engine.smartphone_ui_emergency.label_emergency": "Emergency",
      "item.rp_engine.fire_deparment_portable_alarm": "Fire Deparment Portable Alarm",
      "gui.rp_engine.smartphone_ui_emergency.button_back": "Back",
      "item.rp_engine.golden_coin": "Golden Coin",
      "item.rp_engine.fiftie_dollar_bill": "Fiftie Dollar Bill",
      "item.rp_engine.smartphone": "Smartphone",
      "gui.rp_engine.smartphone_ui_emergency.button_call_fire_department": "Call Fire Department",
      "item.rp_engine.baton": "Baton",
      "item.rp_engine.iron_coin": "Iron Coin",
      "gui.rp_engine.smartphone_ui.label_settings": "Settings",
      "gui.rp_engine.setup_gui.button_start_setup": "Start Setup",
      "item.rp_engine.med_kit": "Med Kit",
      "gui.rp_engine.smartphone_ui.label_time": "time",
      "item.rp_engine.five_dollar_bill": "Five Dollar Bill",
      "gui.rp_engine.smartphone_ui_emergency.button_call_police": "Call Police",
      "gui.rp_engine.setup_gui.label_to_make_sure_every_rank_and_job": "To make sure every Rank and Job exsists ",
      "item.rp_engine.syringe": "Syringe",
      "item.rp_engine.one_dollar_bill": "One Dollar Bill",
      "gui.rp_engine.setup_gui.label_please_click_the_start_setup_but": "please click the start setup button and",
      "gui.rp_engine.smartphone_ui.label_emergency": "Emergency",
      "gui.rp_engine.smartphone_ui.label_call": "Call",
      "gui.rp_engine.setup_gui.label_that_in_the_chat_stands_setup": "wait that the Setup finish"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Setup",
        "children": []
      },
      {
        "name": "Smartphone",
        "children": []
      },
      {
        "name": "economy",
        "children": []
      },
      {
        "name": "Jobs",
        "children": [
          {
            "name": "Tools",
            "children": [
              {
                "name": "medical",
                "children": []
              }
            ]
          },
          {
            "name": "Armor",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "rp_engine",
    "modName": "RP Engine",
    "version": "1.0.0",
    "description": "An RP Mod that adds various things",
    "author": "TheMFCraft",
    "websiteURL": "https://cylone.de",
    "license": "GNU General Public License version 3 (GPLv3)",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Made by TheMFCraft",
    "modElementsPackage": "com.themfcraft.rpengine"
  },
  "mcreatorVersion": 202400342716
}