{
  "mod_elements": [
    {
      "name": "SetupGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "setup_gui",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/client/gui/SetupGUIScreen.java",
          "src/main/java/com/themfcraft/rpengine/network/SetupGUIButtonMessage.java",
          "src/main/java/com/themfcraft/rpengine/world/inventory/SetupGUIMenu.java"
        ]
      },
      "path": "~/Setup"
    },
    {
      "name": "Setup",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "setup",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/procedures/SetupProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Setup"
    },
    {
      "name": "Setupcmd",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "setupcmd",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/command/SetupcmdCommand.java"
        ]
      },
      "path": "~/Setup"
    },
    {
      "name": "SetupOpenGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "setup_open_gui",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/procedures/SetupOpenGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Setup"
    },
    {
      "name": "Smartphone",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "smartphone",
      "metadata": {
        "files": [
          "src/main/resources/assets/rp_engine/models/item/smartphone.json",
          "src/main/java/com/themfcraft/rpengine/item/SmartphoneItem.java",
          "src/main/java/com/themfcraft/rpengine/item/inventory/SmartphoneInventoryCapability.java"
        ]
      },
      "path": "~/Smartphone"
    },
    {
      "name": "SetPhoneTime",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_phone_time",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/procedures/SetPhoneTimeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/Smartphone"
    },
    {
      "name": "SmartphoneUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "smartphone_ui",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/network/SmartphoneUIButtonMessage.java",
          "src/main/java/com/themfcraft/rpengine/world/inventory/SmartphoneUIMenu.java",
          "src/main/java/com/themfcraft/rpengine/client/gui/SmartphoneUIScreen.java"
        ]
      },
      "path": "~/Smartphone"
    },
    {
      "name": "SmartphoneUIEmergency",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "smartphone_ui_emergency",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/network/SmartphoneUIEmergencyButtonMessage.java",
          "src/main/java/com/themfcraft/rpengine/client/gui/SmartphoneUIEmergencyScreen.java",
          "src/main/java/com/themfcraft/rpengine/world/inventory/SmartphoneUIEmergencyMenu.java"
        ]
      },
      "path": "~/Smartphone"
    },
    {
      "name": "CallPolice",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "call_police",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/procedures/CallPoliceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Smartphone"
    },
    {
      "name": "OpenSmartphoneUIEmergency",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_smartphone_ui_emergency",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/procedures/OpenSmartphoneUIEmergencyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Smartphone"
    },
    {
      "name": "CopperCoin",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_coin",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/item/CopperCoinItem.java",
          "src/main/resources/assets/rp_engine/models/item/copper_coin.json"
        ]
      },
      "path": "~/economy"
    },
    {
      "name": "CopperCoinCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_coin_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/rp_engine/recipes/copper_coin_craft.json"
        ]
      },
      "path": "~/economy"
    },
    {
      "name": "IronCoin",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_coin",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/item/IronCoinItem.java",
          "src/main/resources/assets/rp_engine/models/item/iron_coin.json"
        ]
      },
      "path": "~/economy"
    },
    {
      "name": "IronCoinCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_coin_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/rp_engine/recipes/iron_coin_craft.json"
        ]
      },
      "path": "~/economy"
    },
    {
      "name": "GoldenCoin",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_coin",
      "metadata": {
        "files": [
          "src/main/resources/assets/rp_engine/models/item/golden_coin.json",
          "src/main/java/com/themfcraft/rpengine/item/GoldenCoinItem.java"
        ]
      },
      "path": "~/economy"
    },
    {
      "name": "GoldenCoinCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_coin_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/rp_engine/recipes/golden_coin_craft.json"
        ]
      },
      "path": "~/economy"
    },
    {
      "name": "OneDollarBill",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "one_dollar_bill",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/item/OneDollarBillItem.java",
          "src/main/resources/assets/rp_engine/models/item/one_dollar_bill.json"
        ]
      },
      "path": "~/economy"
    },
    {
      "name": "FiveDollarBill",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "five_dollar_bill",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/item/FiveDollarBillItem.java",
          "src/main/resources/assets/rp_engine/models/item/five_dollar_bill.json"
        ]
      },
      "path": "~/economy"
    },
    {
      "name": "TenDollarBill",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ten_dollar_bill",
      "metadata": {
        "files": [
          "src/main/resources/assets/rp_engine/models/item/ten_dollar_bill.json",
          "src/main/java/com/themfcraft/rpengine/item/TenDollarBillItem.java"
        ]
      },
      "path": "~/economy"
    },
    {
      "name": "FiftieDollarBill",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fiftie_dollar_bill",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/item/FiftieDollarBillItem.java",
          "src/main/resources/assets/rp_engine/models/item/fiftie_dollar_bill.json"
        ]
      },
      "path": "~/economy"
    },
    {
      "name": "Baton",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "baton",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/item/BatonItem.java",
          "src/main/resources/assets/rp_engine/models/item/baton.json"
        ]
      },
      "path": "~/Jobs/Tools"
    },
    {
      "name": "MedKitRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "med_kit_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/procedures/MedKitRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Jobs/Tools/medical"
    },
    {
      "name": "MedKit",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "med_kit",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/item/MedKitItem.java",
          "src/main/resources/assets/rp_engine/models/item/med_kit.json"
        ]
      },
      "path": "~/Jobs/Tools/medical"
    },
    {
      "name": "Syringe",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "syringe",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/item/SyringeItem.java",
          "src/main/resources/assets/rp_engine/models/item/syringe.json"
        ]
      },
      "path": "~/Jobs/Tools/medical"
    },
    {
      "name": "SyringeLivingEntityIsHitWithItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "syringe_living_entity_is_hit_with_item",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/procedures/SyringeLivingEntityIsHitWithItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Jobs/Tools/medical"
    },
    {
      "name": "FireDeparmentPortableAlarm",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_deparment_portable_alarm",
      "metadata": {
        "files": [
          "src/main/resources/assets/rp_engine/models/item/fire_deparment_portable_alarm.json",
          "src/main/java/com/themfcraft/rpengine/item/FireDeparmentPortableAlarmItem.java"
        ]
      },
      "path": "~/Jobs/Tools"
    },
    {
      "name": "FireDeparmentPortableAlarmItemInInventoryTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_deparment_portable_alarm_item_in_inventory_tick",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/procedures/FireDeparmentPortableAlarmItemInInventoryTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Jobs/Tools"
    },
    {
      "name": "Avocado",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "avocado",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/item/AvocadoItem.java",
          "src/main/resources/assets/rp_engine/models/item/avocado.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "RPFood",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rp_food",
      "metadata": {
        "files": []
      },
      "path": "~/Food"
    },
    {
      "name": "RPEngine",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rp_engine",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "PoliceUniformArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "police_uniform_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/rp_engine/models/item/police_uniform_armor_chestplate.json",
          "src/main/resources/assets/rp_engine/models/item/police_uniform_armor_boots.json",
          "src/main/java/com/themfcraft/rpengine/item/PoliceUniformArmorItem.java",
          "src/main/resources/assets/rp_engine/models/item/police_uniform_armor_leggings.json"
        ]
      },
      "path": "~/Jobs/Armor"
    },
    {
      "name": "PoliceUniformArmorChestplateRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "police_uniform_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/rp_engine/recipes/police_uniform_armor_chestplate_recipe.json"
        ]
      },
      "path": "~/Jobs/Armor"
    },
    {
      "name": "PoliceUniformArmorLeggingsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "police_uniform_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/rp_engine/recipes/police_uniform_armor_leggings_recipe.json"
        ]
      },
      "path": "~/Jobs/Armor"
    },
    {
      "name": "PoliceUniformArmorBootsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "police_uniform_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/rp_engine/recipes/police_uniform_armor_boots_recipe.json"
        ]
      },
      "path": "~/Jobs/Armor"
    },
    {
      "name": "CallFireDepartment",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "call_fire_department",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/procedures/CallFireDepartmentProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Smartphone"
    },
    {
      "name": "JobList",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "job_list",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/world/inventory/JobListMenu.java",
          "src/main/java/com/themfcraft/rpengine/client/gui/JobListScreen.java"
        ]
      },
      "path": "~/Jobs"
    },
    {
      "name": "ChooseJob",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "choose_job",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/procedures/ChooseJobProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Jobs"
    },
    {
      "name": "RpJob",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rp_job",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/command/RpJobCommand.java"
        ]
      },
      "path": "~/Jobs"
    },
    {
      "name": "Cola",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cola",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/item/ColaItem.java",
          "src/main/resources/assets/rp_engine/models/item/cola.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "AvocadoTreePressurePlate",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "avocado_tree_pressure_plate",
      "metadata": {
        "files": [
          "src/main/resources/assets/rp_engine/models/block/avocado_tree_pressure_plate.json",
          "src/main/java/com/themfcraft/rpengine/block/AvocadoTreePressurePlateBlock.java",
          "src/main/resources/assets/rp_engine/blockstates/avocado_tree_pressure_plate.json",
          "src/main/resources/assets/rp_engine/models/block/avocado_tree_pressure_plate_down.json",
          "src/main/resources/data/rp_engine/loot_tables/blocks/avocado_tree_pressure_plate.json",
          "src/main/resources/assets/rp_engine/models/item/avocado_tree_pressure_plate.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "AvocadoTreeStairs",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "avocado_tree_stairs",
      "metadata": {
        "files": [
          "src/main/resources/assets/rp_engine/models/block/avocado_tree_stairs_inner.json",
          "src/main/resources/assets/rp_engine/models/block/avocado_tree_stairs_outer.json",
          "src/main/resources/assets/rp_engine/models/item/avocado_tree_stairs.json",
          "src/main/resources/assets/rp_engine/models/block/avocado_tree_stairs.json",
          "src/main/resources/assets/rp_engine/blockstates/avocado_tree_stairs.json",
          "src/main/resources/data/rp_engine/loot_tables/blocks/avocado_tree_stairs.json",
          "src/main/java/com/themfcraft/rpengine/block/AvocadoTreeStairsBlock.java"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "AvocadoTreeStairsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "avocado_tree_stairs_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/rp_engine/recipes/avocado_tree_stairs_recipe.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "AvocadoTreeFence",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "avocado_tree_fence",
      "metadata": {
        "files": [
          "src/main/resources/assets/rp_engine/blockstates/avocado_tree_fence.json",
          "src/main/resources/assets/rp_engine/models/block/avocado_tree_fence.json",
          "src/main/resources/data/rp_engine/loot_tables/blocks/avocado_tree_fence.json",
          "src/main/resources/assets/rp_engine/models/item/avocado_tree_fence.json",
          "src/main/resources/assets/rp_engine/models/block/avocado_tree_fence_inventory.json",
          "src/main/resources/assets/rp_engine/models/block/avocado_tree_fence_post.json",
          "src/main/java/com/themfcraft/rpengine/block/AvocadoTreeFenceBlock.java"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "AvocadoTreePlanksLogRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "avocado_tree_planks_log_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/rp_engine/recipes/avocado_tree_planks_log_recipe.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "AvocadoTreePlanksWoodRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "avocado_tree_planks_wood_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/rp_engine/recipes/avocado_tree_planks_wood_recipe.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "AvocadoTreePressurePlateRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "avocado_tree_pressure_plate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/rp_engine/recipes/avocado_tree_pressure_plate_recipe.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "AvocadoTreePlanks",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "avocado_tree_planks",
      "metadata": {
        "files": [
          "src/main/resources/assets/rp_engine/models/item/avocado_tree_planks.json",
          "src/main/resources/assets/rp_engine/models/block/avocado_tree_planks.json",
          "src/main/java/com/themfcraft/rpengine/block/AvocadoTreePlanksBlock.java",
          "src/main/resources/assets/rp_engine/blockstates/avocado_tree_planks.json",
          "src/main/resources/data/rp_engine/loot_tables/blocks/avocado_tree_planks.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "AvocadoTreeFenceGateRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "avocado_tree_fence_gate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/rp_engine/recipes/avocado_tree_fence_gate_recipe.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "AvocadoTreeSlab",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "avocado_tree_slab",
      "metadata": {
        "files": [
          "src/main/resources/assets/rp_engine/models/block/avocado_tree_slab_top.json",
          "src/main/resources/assets/rp_engine/blockstates/avocado_tree_slab.json",
          "src/main/resources/data/rp_engine/loot_tables/blocks/avocado_tree_slab.json",
          "src/main/java/com/themfcraft/rpengine/block/AvocadoTreeSlabBlock.java",
          "src/main/resources/assets/rp_engine/models/item/avocado_tree_slab.json",
          "src/main/resources/assets/rp_engine/models/block/avocado_tree_slab_full.json",
          "src/main/resources/assets/rp_engine/models/block/avocado_tree_slab.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "AvocadoTreeButton",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "avocado_tree_button",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/block/AvocadoTreeButtonBlock.java",
          "src/main/resources/assets/rp_engine/models/item/avocado_tree_button.json",
          "src/main/resources/assets/rp_engine/models/block/avocado_tree_button.json",
          "src/main/resources/assets/rp_engine/blockstates/avocado_tree_button.json",
          "src/main/resources/data/rp_engine/loot_tables/blocks/avocado_tree_button.json",
          "src/main/resources/assets/rp_engine/models/block/avocado_tree_button_pressed.json",
          "src/main/resources/assets/rp_engine/models/block/avocado_tree_button_inventory.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "AvocadoTreeFenceRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "avocado_tree_fence_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/rp_engine/recipes/avocado_tree_fence_recipe.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "AvocadoTreeLog",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "avocado_tree_log",
      "metadata": {
        "files": [
          "src/main/resources/assets/rp_engine/models/item/avocado_tree_log.json",
          "src/main/resources/assets/rp_engine/blockstates/avocado_tree_log.json",
          "src/main/resources/assets/rp_engine/models/block/avocado_tree_log.json",
          "src/main/java/com/themfcraft/rpengine/block/AvocadoTreeLogBlock.java",
          "src/main/resources/data/rp_engine/loot_tables/blocks/avocado_tree_log.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "AvocadoTreeButtonRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "avocado_tree_button_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/rp_engine/recipes/avocado_tree_button_recipe.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "AvocadoTreeStickRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "avocado_tree_stick_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/rp_engine/recipes/avocado_tree_stick_recipe.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "AvocadoTreeLeaves",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "avocado_tree_leaves",
      "metadata": {
        "files": [
          "src/main/resources/data/rp_engine/loot_tables/blocks/avocado_tree_leaves.json",
          "src/main/resources/assets/rp_engine/models/item/avocado_tree_leaves.json",
          "src/main/java/com/themfcraft/rpengine/block/AvocadoTreeLeavesBlock.java",
          "src/main/resources/assets/rp_engine/blockstates/avocado_tree_leaves.json",
          "src/main/resources/assets/rp_engine/models/block/avocado_tree_leaves.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "AvocadoTreeSlabRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "avocado_tree_slab_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/rp_engine/recipes/avocado_tree_slab_recipe.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "AvocadoTreeFenceGate",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "avocado_tree_fence_gate",
      "metadata": {
        "files": [
          "src/main/resources/assets/rp_engine/models/block/avocado_tree_fence_gate_wall.json",
          "src/main/resources/assets/rp_engine/models/block/avocado_tree_fence_gate_open.json",
          "src/main/java/com/themfcraft/rpengine/block/AvocadoTreeFenceGateBlock.java",
          "src/main/resources/assets/rp_engine/models/item/avocado_tree_fence_gate.json",
          "src/main/resources/assets/rp_engine/models/block/avocado_tree_fence_gate.json",
          "src/main/resources/assets/rp_engine/models/block/avocado_tree_fence_gate_wall_open.json",
          "src/main/resources/data/rp_engine/loot_tables/blocks/avocado_tree_fence_gate.json",
          "src/main/resources/assets/rp_engine/blockstates/avocado_tree_fence_gate.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "AvocadoTreeWood",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "avocado_tree_wood",
      "metadata": {
        "files": [
          "src/main/resources/assets/rp_engine/blockstates/avocado_tree_wood.json",
          "src/main/resources/assets/rp_engine/models/block/avocado_tree_wood.json",
          "src/main/resources/assets/rp_engine/models/item/avocado_tree_wood.json",
          "src/main/java/com/themfcraft/rpengine/block/AvocadoTreeWoodBlock.java",
          "src/main/resources/data/rp_engine/loot_tables/blocks/avocado_tree_wood.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "AvocadoTreeWoodRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "avocado_tree_wood_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/rp_engine/recipes/avocado_tree_wood_recipe.json"
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "Werbeitem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "werbeitem",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/item/WerbeitemItem.java",
          "src/main/resources/assets/rp_engine/models/item/werbeitem.json"
        ]
      }
    },
    {
      "name": "CreeperSoda",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper_soda",
      "metadata": {
        "files": [
          "src/main/java/com/themfcraft/rpengine/item/CreeperSodaItem.java",
          "src/main/resources/assets/rp_engine/models/item/creeper_soda.json"
        ]
      },
      "path": "~/Food"
    }
  ],
  "variable_elements": [
    {
      "name": "time",
      "type": "string",
      "scope": "map",
      "value": "\"\""
    },
    {
      "name": "money",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "ALARMON",
      "type": "string",
      "scope": "map",
      "value": "\"\""
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:leaves": [
      "~CUSTOM:AvocadoTreeLeaves"
    ],
    "BLOCKS:minecraft:slabs": [
      "~CUSTOM:AvocadoTreeSlab"
    ],
    "BLOCKS:minecraft:fences": [
      "~CUSTOM:AvocadoTreeFence"
    ],
    "BLOCKS:minecraft:stairs": [
      "~CUSTOM:AvocadoTreeStairs"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "gui.rp_engine.setup_gui.label_welcome_to_rp_engine": "Welcome to RP Engine",
      "item.rp_engine.ten_dollar_bill": "Ten Dollar Bill",
      "gui.rp_engine.smartphone_ui_emergency.label_emergency": "Emergency",
      "gui.rp_engine.smartphone_ui.time": "time",
      "item.rp_engine.fire_deparment_portable_alarm": "Fire Deparment Portable Alarm",
      "gui.rp_engine.smartphone_ui_emergency.button_back": "Back",
      "item.rp_engine.police_uniform_armor_boots": "Police Boots",
      "gui.rp_engine.smartphone_ui_emergency.button_call_fire_department": "Call Fire Department",
      "item.rp_engine.police_uniform_armor_chestplate": "Police Jacket",
      "item.rp_engine.baton": "Baton",
      "item.rp_engine.iron_coin": "Iron Coin",
      "gui.rp_engine.smartphone_ui.label_settings": "Settings",
      "itemGroup.tab_rp_food": "RP Food",
      "gui.rp_engine.setup_gui.button_start_setup": "Start Setup",
      "item.rp_engine.five_dollar_bill": "Five Dollar Bill",
      "gui.rp_engine.smartphone_ui_emergency.button_call_police": "Call Police",
      "gui.rp_engine.setup_gui.label_please_click_the_start_setup_but": "please click the start setup button and",
      "gui.rp_engine.setup_gui.label_that_in_the_chat_stands_setup": "wait that the Setup finish",
      "item.rp_engine.avocado": "Avocado",
      "item.rp_engine.police_uniform_armor_leggings": "Police Pants",
      "gui.rp_engine.smartphone_ui_emergency.button_call_amulance": "Call Amulance",
      "item.rp_engine.copper_coin": "Copper Coin",
      "gui.rp_engine.smartphone_ui.label_rp_os_1": "RPUI1",
      "gui.rp_engine.job_list.label_please_choose_a_job": "Please choose a job",
      "item.rp_engine.golden_coin": "Golden Coin",
      "item.rp_engine.fiftie_dollar_bill": "Fiftie Dollar Bill",
      "item.rp_engine.smartphone": "Smartphone",
      "itemGroup.tab_rp_engine": "RP Engine",
      "item.rp_engine.cola": "Creeper Coke",
      "item.rp_engine.med_kit": "Med Kit",
      "gui.rp_engine.smartphone_ui.label_time": "time",
      "gui.rp_engine.setup_gui.label_to_make_sure_every_rank_and_job": "To make sure every Rank and Job exsists ",
      "item.rp_engine.syringe": "Syringe",
      "item.rp_engine.one_dollar_bill": "One Dollar Bill",
      "gui.rp_engine.smartphone_ui.label_emergency": "Emergency",
      "gui.rp_engine.smartphone_ui.label_call": "Call"
    },
    "de_de": {
      "block.rp_engine.avocado_tree_wood": "AvocadoTree Wood",
      "gui.rp_engine.setup_gui.label_welcome_to_rp_engine": "Willkommen zu RP Engine",
      "item.rp_engine.ten_dollar_bill": "Ten Dollar Bill",
      "gui.rp_engine.smartphone_ui.time": "time",
      "gui.rp_engine.smartphone_ui_emergency.label_emergency": "Notfall",
      "block.rp_engine.avocado_tree_slab": "AvocadoTree Slab",
      "item.rp_engine.fire_deparment_portable_alarm": "Feuerwehr Funkmeldeempfänger",
      "block.rp_engine.avocado_tree_fence_gate": "AvocadoTree Fence Gate",
      "gui.rp_engine.smartphone_ui_emergency.button_back": "Zurück",
      "block.rp_engine.avocado_tree_log": "AvocadoTree Log",
      "item.rp_engine.werbeitem": "Mod by CYLONE ",
      "item.rp_engine.police_uniform_armor_boots": "PoliceUniform Boots",
      "gui.rp_engine.smartphone_ui_emergency.button_call_fire_department": "Feuerwehr Anrufen",
      "item.rp_engine.police_uniform_armor_chestplate": "PoliceUniform Chestplate",
      "item.rp_engine.baton": "Schlagstock",
      "item.rp_engine.iron_coin": "Eisen Münze",
      "gui.rp_engine.smartphone_ui.label_settings": "Settings",
      "itemGroup.tab_rp_food": "RP Food",
      "gui.rp_engine.setup_gui.button_start_setup": "Start Setup",
      "item.rp_engine.five_dollar_bill": "Five Dollar Bill",
      "gui.rp_engine.smartphone_ui_emergency.button_call_police": "Polizei Anrufen",
      "gui.rp_engine.setup_gui.label_please_click_the_start_setup_but": "please click the start setup button and",
      "gui.rp_engine.setup_gui.label_that_in_the_chat_stands_setup": "wait that the Setup finish",
      "item.rp_engine.avocado": "Avocado",
      "item.rp_engine.police_uniform_armor_leggings": "PoliceUniform Leggings",
      "gui.rp_engine.smartphone_ui_emergency.button_call_amulance": "Rettungsdienst anrufen",
      "item.rp_engine.copper_coin": "Kupfer Münze",
      "block.rp_engine.avocado_tree_stairs": "AvocadoTree Stairs",
      "gui.rp_engine.smartphone_ui.label_rp_os_1": "RPUI1",
      "gui.rp_engine.job_list.label_please_choose_a_job": "Please choose a job",
      "block.rp_engine.avocado_tree_leaves": "AvocadoTree Leaves",
      "item.rp_engine.golden_coin": "Gold Münze",
      "block.rp_engine.avocado_tree_fence": "AvocadoTree Fence",
      "item.rp_engine.fiftie_dollar_bill": "Fiftie Dollar Bill",
      "item.rp_engine.smartphone": "Smartphone",
      "itemGroup.tab_rp_engine": "RP Engine",
      "item.rp_engine.creeper_soda": "Creeper Soda",
      "item.rp_engine.cola": "Creeper Coke",
      "block.rp_engine.avocado_tree_button": "AvocadoTree Button",
      "item.rp_engine.med_kit": "Med Kit",
      "gui.rp_engine.smartphone_ui.label_time": "time",
      "gui.rp_engine.setup_gui.label_to_make_sure_every_rank_and_job": "To make sure every Rank and Job exsists ",
      "item.rp_engine.syringe": "Syringe",
      "item.rp_engine.one_dollar_bill": "One Dollar Bill",
      "gui.rp_engine.smartphone_ui.label_emergency": "Notfall",
      "block.rp_engine.avocado_tree_planks": "AvocadoTree Planks",
      "gui.rp_engine.smartphone_ui.label_call": "Anrufen",
      "block.rp_engine.avocado_tree_pressure_plate": "AvocadoTree Pressure Plate"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Smartphone",
        "children": []
      },
      {
        "name": "Food",
        "children": []
      },
      {
        "name": "economy",
        "children": []
      },
      {
        "name": "Setup",
        "children": []
      },
      {
        "name": "Jobs",
        "children": [
          {
            "name": "Armor",
            "children": []
          },
          {
            "name": "Tools",
            "children": [
              {
                "name": "medical",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "rp_engine",
    "modName": "RP Engine",
    "version": "1.0.0",
    "description": "An RP Mod that adds various things",
    "author": "TheMFCraft",
    "websiteURL": "https://cylone.de",
    "license": "GNU General Public License version 3 (GPLv3)",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Made by TheMFCraft",
    "modElementsPackage": "com.themfcraft.rpengine"
  },
  "mcreatorVersion": 202400342716
}